<!DOCTYPE html>
<html>
<head>
    <title>Best Wishes</title>
	<style>
body{
	text-align:center; 
	font-family:Arial; 
	margin-top:100px; 
	background-image:url('Sunset.jpg'); 
	background-size:cover; 
	zoom:200%; 
	background-position:center;
}
h2{
	color:white;
}
	</style>
</head>
<body>

<h2 bgcolor="White">Enter Your Name</h2>

<form action="card.html">
    <input type="text" name="name" placeholder="Enter your name" required>
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>